<html>
<head>
<style>
h1{
	font-size:70px;
	font-family:"times new roman";
	color:white;
	}

h1:hover{
text-shadow:10px 30px 10px black;
	}
body{
	background-color: darkcyan;

}

body:hover{
	background-color: lightcoral;
	}

p{
	color: gray;
	font-family:"times new roman";
	font-size:30px;
	
	}
p:hover{
	color:white;
	}

div {
	font-size:40px;
	font-family:elephant;
	color:black;
	text-align:center;
	border:10px groove black;
	border-radius: 50%;
	width:100%;
	
	<!-- 32px 64px; -->
	}

div:hover{
	color:white;
	text-shadow:15px 5px 10px black;
	border-color: white;
	
	}
	
.box{
	align-items: left;
	width:700px;
	height:70px;
	position:no-scroll;
	margin:auto;
	border:5px solid yellow;
	border-radius:20px;
	background-color:black;
	padding:50px;
	overflow:auto;
}

.box:hover{
	box-shadow: 10px 10px 40px 10px white;
	}
	
.btn{
	text-align: center;
	font-family: "arial black";
	width: 120px;
	height: 10%;
	font-size: ;
	margin: 30px;
	padding: 0px;
	background-color: darkgoldenrod;
	color:black;
	
	border:5px solid black;
	border-radius:10px;
	<!-- display:block; -->
	font-size:25px;
 }
 .btn:hover{
 	color: darkgoldenrod;
 	background-color: lightyellow;
 }

</style>
</head>

<body>
<h1 align=center>MAKWANA BHARATKUMAR DILIPBHAI</h1>
<button class="btn" onclick="document.body.style.background='red'"><h3>RED</h3></button>
<button class="btn" onclick="document.body.style.background='blue'"><h3>BLUE</h3></button>
<button class="btn" onclick="document.body.style.background='green'"><h3>GREEN</h3></button>
<button class="btn" onclick="document.body.style.background='yellow'"><h3>YELLOW</h3></button>
<button class="btn" onclick="document.body.style.background='orange'"><h3>ORANGE</h3></button>
<button class="btn" onclick="document.body.style.background='brown'"><h3>BROWN</h3></button>
<button class="btn" onclick="document.body.style.background='black'"><h3>BLACK</h3></button>
<button class="btn" onclick="document.body.style.background='pink'"><h3>PINK</h3></button>
<button class="btn" onclick="document.body.style.background='white'"><h3>WHITE</h3></button>
<button class="btn" onclick="document.body.style.background='cyan'"><h3>CYAN</h3></button>
<button class="btn" onclick="document.body.style.background='gold'"><h3>GOLD</h3></button>
<button class="btn" onclick="document.body.style.background='gray'"><h3>GRAY</h3></button>

<p class="box">
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
Hello! Friends I am Makwana Bharat.I am a student and i am learnig coding for makes website.<br><br>
</p>
<br><br><br>

<div>Green</div><br>
<div>Yellow</div>

</body>
</html>


